<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shops</title>
    <style>
        @font-face {
            font-family:"oswald" ;
            src:url("https://fonts.google.com/specimen/Oswald?preview.size=33&sidebar.open&selection.family=Oswald")

        }
        .shop_logo{
            display: grid;
            grid-template-columns: 200px 1fr;
            margin: 0px;
            border: 0px;
            text-align: right;
            font-size: 20px;
        }
        ul{
            float: left;
            list-style: none;
            display: table;
            font-style: oswald;
        }
        ul li{
            display: inline-block;
            padding: 5px;
        }
        body{
            margin: 0px;
            border: 0px;
            padding-right: 10%;
            padding-left: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .bodypage{
            margin: auto 0px;
            border: 0px;
            padding-right: 50px;
            padding-left: 50px;

            height: 600px;
            text-align: center;
            overflow: scroll;
        }
        footer{
            margin: 0px;
            border: 0px;
            padding-top: 5px;
        }

        .insta{
            text-align: right;
            font-size: 10px;
        }
        .copyright{
            text-align: center;
            font-size: 10px;
        }
      a{
          text-decoration: none;
          color: black;
      }
    </style>
</head>
<body>
    <header>
        <div class="shop_logo">
            <a href="../연습.html"><img src="nore%20navy%20back%20logo%20black_1.png" width="200"></a>
            <ul>
                <li><a href="../Lookbook.html">lookbook</a></li>&ensp;
                <li><a href="../About.html">about</a></li>&ensp;
                <li><a href="../cart.html">cart</a></li>
            </ul>
        </div>
    </header>

    <div class="bodypage">
        <a href="white_tshirts.html" target="_blank"><img src="White_back.jpg" width=250px;></a>
        <a href="navy_tshirts.html" target="_blank"><img src="navy_back.jpg" width=250px;></a>
        <a href="black_tshirts.html" target="_blank"><img src="black_back.jpg" width=250px;></a>
        <a href="grey_tshirts.html" target="_blank"><img src="grey_back.jpg" width=250px;></a>
        </div>

    <footer>
        <div class="insta">
            <a href="https://www.instagram.com/nordinaryculture_official/">instagram</a>
        </div>
        <div class="copyright">
            ⓒ 2020,Nordinary Culutre
        </div>
    </footer>
</body>
</html>