<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <style>
            @font-face {
                font-family:"oswald" ;
                src:url("https://fonts.google.com/specimen/Oswald?preview.size=33&sidebar.open&selection.family=Oswald")

            }
            body{
                margin: 0px;
                border: 0px;
                align-self: auto;
                padding-top: 52px;
                padding-right: 156px;

            }
            .shop_logo{
                display: grid;
                grid-template-columns: 200px 1fr;
                margin: 0px;
                border: 0px;
                text-align: right;
                font-size: 20px;
                font-style: oswald;
            }
            ul{
                float: left;
                list-style: none;
                display: table;
            }
            ul li{
                display: inline-block;
                padding: 5px;
            }
            body{
                padding-right: 15%;
                padding-left: 15%;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            .bodypage{
                margin: 100px;
                border: 0px;
                width: 900px;
                height: 400px;
                text-align: center;
                font-size: 15px;
                font-style: oswald;
            }
            footer{
                margin: 0px;
                border: 0px;
                padding-top: 5px;
            }

            .insta{
                text-align: right;
                font-size: 10px;
            }
            .copyright{
                text-align: center;
                font-size: 10px;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="shop_logo">
                <a href="연습.html"><img src="nore%20navy%20back%20logo%20black_1.png" width="200"></a>
                <ul>
                    <li><a href="shops/연습.html">shops</a></li>&ensp;
                    <li><a href="lookbook.html">lookbook</a></li>&ensp;
                    <li><a href="cart.html">cart</a></li>
                </ul>
            </div>
        </header>
        <div class="bodypage">
            <br><br><br><br>Nore is a brand that was established by several artists that fell in love with the modern street subculture.<br>
            Tattoo designs, music, skateboarding and anything different; we love it.<br>
            We're a young brand that's looking for young artists with passion and potential<br>
            that want to express themselves through their art to join our brand.<br><br>
            We, at Nore is a brand that respects anything that is considered art.<br>
            If you feel the same way - you too, are a Nore member.<br>
        </div>
        <footer>
            <div class="insta">
                <a href="https://www.instagram.com/nordinaryculture_official/">instagram</a>
            </div>
            <div class="copyright">
                ⓒ 2020,Nordinary Culutre
            </div>
        </footer>
    </body>
</html>