<!DOCTYPE html>
<html lang="kr" xmlns:font-size="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>Nordinary Culture</title>
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.nordinaryculture.com">
        <meta property="og:site_name" content="nordinaryculture">

        <meta name="description" content="Nordinary Culture">
        <meta name="keywords" content="nordinaryculture,nordinary culture,skate,tattoo,music,">
        <meta name="author" content="최형일">
        <meta http-equiv="refresh" content="60">

        <style>

            @font-face {
                font-family:"oswald" ;
                src:url("https://fonts.google.com/specimen/Oswald?preview.size=33&sidebar.open&selection.family=Oswald")

            }

            div .top{
                border-bottom: 2px solid black;
                margin: 2px;
            }
            main{
                border: 1px white;
                margin: 0px;
                padding-top:150px ;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 100px;

            }

            a{
                text-decoration: none;
                color: black;
            }

            .top{
                text-align: right;
                font-family: "arial black";
                font-weight: 50px;
            }

            .center{
                text-align: center;
                font-family: "oswald extralight";
                font-size: 20px;
                letter-spacing: 2px;
                list-style: none;
            }
            footer{
                text-align: center;
            }
        </style>

    </head>
    <body>

        <div class="mainpage">
            <p class="top">
                <a href="log%20in.html">Log In</a> &ensp;
                <a href="cart.html">cart</a> &ensp;
            </p>

            <main>
                <div class="center">
                    <img src="nore%20navy%20back%20logo%20black_1.png" height="300" alt="nordinaryculture" itemprop="logo">
                </div>

                <div>
                    <div class="center">
                        <li><a href="SHOPS/연습.html">Shops</a></li> <br>
                        <li><a href="lookbook.html">Lookbook</a></li> <br>
                        <li><a href="about.html">About</a></li> <br><br><br>
                    </div>
                </div>

            </main>
        </div>

        <footer>
            <a href="https://www.instagram.com/nordinaryculture_official/"><img src="instagram.png.png" height="20">nordinaryculture_official</a>
        </footer>
    </body>
</html>