<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>shops</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                text-align: center;
                font-family: "oswald light";
                max-width: 100%;
            }
            .center{
                margin: 0px;
                border: 0px;
            }
            .center img{
                max-width: 70%;
            }
            .clothes {
                margin: 0px;
                border: 0px;
                text-align: center;
            }
            .clothes img{
                max-width: 40%;
            }
        </style>
    </head>
    <body>
    <br>
    <div class="center">
        <a href="mainpage.html"><img src="nore%20navy%20back%20logo%20black_2.png" width="375px" alt="nordinaryculture" itemprop="logo"></a>
    </div>
    <br>
    <div class="clothes">
        <a href="2-1.html" target="_blank"><img src="ashefront.jpg" width=350px;></a>
        <a href="2-2.html" target="_blank"><img src="skybluefront.jpg" width=350px;></a>
        <br>
        <a href="2-3.html" target="_blank"><img src="burgundyfront.jpg" width=350px;></a>
        <a href="2-4.html" target="_blank"><img src="blackfront.jpg" width=350px;></a>
    </div>


    </body>
</html>