<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nordinary Culture</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body {
                text-align: center;
            }
            .center img{
                max-width: 100%;
            }
            .selltime{
                font-size: 30px;
                color: red;
                font-family: Arial, sans-serif, Serif;
                text-align: center;
                max-font-size: 100%;
            }
            a{
                text-decoration: none;
                color: black;
                font-family: Arial, sans-serif, Serif;
            }
            .shops, .lookbook{
                text-align: center;
                font-size: 30px;
                max-font-size: 100%;
            }
            .insta{
                text-align: center;
                font-size: 15px;
                max-font-size: 100%;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br>
        <div class="center">
            <img src="nore%20navy%20back%20logo%20black_2.png" width="500" alt="nordinaryculture" itemprop="logo">
        </div>
        <br><br>
        <div class="selltime">
            Reservation Available: 7/10 ~ 7/13
        </div>
        <br><br>
        <div class="underline">
            <div class="shops">
                <a href="2.html">shops</a>
            </div>
            <br>
            <div class="lookbook">
                <a href="lookbook.html">lookbook</a>
            </div>
            <br><br><br><br>
            <div class="insta">
                <a href="https://www.instagram.com/nordinaryculture_official/"><img src="instagram.png.png" height="20">nordinaryculture_official</a>
            </div>
        </div>

    </body>
</html>